cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           siren-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RubenBroere/siren-hs#readme>
homepage:       https://github.com/RubenBroere/siren-hs#readme
bug-reports:    https://github.com/RubenBroere/siren-hs/issues
author:         Olaf Boekholt and Ruben Broere
maintainer:     siren-hs@rubenbroere.com
copyright:      2026 Olaf Boekholt and Ruben Broere
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/RubenBroere/siren-hs

library
  exposed-modules:
      Siren
      Siren.EDSL
      Siren.Layout
      Siren.Render.SVG
      Siren.Types
  other-modules:
      Paths_siren_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable siren-hs-exe
  main-is: Main.hs
  other-modules:
      Samples
      Paths_siren_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , siren-hs
  default-language: Haskell2010

test-suite siren-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Siren.EDSLSpec
      Siren.LayoutSpec
      Siren.Render.SVGSpec
      Siren.SirenSpec
      Siren.TypesSpec
      Paths_siren_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , siren-hs
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
